<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    android:layout_marginTop="150dp"
    tools:context=".FoodList">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
       <androidx.cardview.widget.CardView
           android:id="@+id/cv1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="shawermaDetails">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
       <ImageView
           android:id="@+id/shImage"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_centerVertical="true"
           android:layout_marginEnd="5dp"
           android:adjustViewBounds="true"
           android:scaleType="fitCenter"
           android:src="#448877"/>
           <TextView
               android:id="@+id/tvSha"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Shawerma"
               android:layout_marginStart="130dp"
               android:textSize="30sp"
               android:layout_marginTop="30dp"/>
           </RelativeLayout>
   </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/cv1"
        android:id="@+id/cv2"
        android:layout_marginTop="20dp"
        android:onClick="burgerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <ImageView
            android:id="@+id/burgerImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="#119955"/>
        <TextView
            android:id="@+id/burgerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:layout_marginStart="130dp"
            android:textSize="30sp"
            android:layout_marginTop="30dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/cv2"
        android:id="@+id/cv3"
        android:layout_marginTop="20dp"
        android:onClick="pizzaDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:id="@+id/pizzaImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="#446699"/>
        <TextView
            android:id="@+id/pizzaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:layout_marginStart="130dp"
            android:textSize="30sp"
            android:layout_marginTop="30dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
   </androidx.cardview.widget.CardView>
